
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=static_cache:10m inactive=60m;
proxy_temp_path /tmp/nginx_proxy 1 2;

server {
    listen 80;

    location / {
        client_max_body_size 20M;
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
